\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{Ref1}
\babel@aux{english}{}
\citation{Ref1}
\citation{Ref2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption of table\relax }}{3}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab1}{{1}{3}{Caption of table\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sphere Mesh\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{Figure 1}{{1}{3}{Sphere Mesh\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blocks\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{Figure 2}{{2}{4}{Blocks\relax }{figure.caption.9}{}}
\bibstyle{abbrvnat}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scary Shark Catto\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{Figure 3}{{3}{5}{Scary Shark Catto\relax }{figure.caption.14}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
